{
  "name": "github-calendar-parser",
  "version": "1.2.1",
  "description": "Parses the GitHub contributions calendar SVG code into JSON.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "dependencies": {
    "github-calendar-legend": "^1.0.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/github-calendar-parser.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/github-calendar-parser/issues"
  },
  "homepage": "https://github.com/IonicaBizau/github-calendar-parser#readme",
  "keywords": [
    "github",
    "json",
    "contributions",
    "calendar",
    "parser",
    "svg"
  ],
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
